<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <com.devilyang.musicstation.indicator.TabPageIndicator 
        android:id="@+id/tab_indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        ></com.devilyang.musicstation.indicator.TabPageIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/mv_pager"
        android:layout_below="@id/tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
	<ProgressBar 
	    android:id="@+id/mv_root_progress"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    style="@android:style/Widget.Holo.ProgressBar.Large"
	    android:visibility="visible"
	    android:layout_centerInParent="true"/>
	<TextView 
        android:id="@+id/failed_tips"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/load_error"
        android:visibility="gone"
        android:clickable="true"
        android:textColor="@android:color/black"/>
</RelativeLayout>
