<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8" >

    <com.devilyang.musicstation.pullrefresh.PullToRefreshListView 
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#55500000"
        android:divider="@drawable/custom_tab_indicator_divider"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
    <ProgressBar 
	    android:id="@+id/mv_root_progress"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    style="@android:style/Widget.Holo.ProgressBar.Large"
	    android:visibility="visible"
	    android:layout_centerInParent="true"/>
</RelativeLayout>