<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <com.android.volley.toolbox.NetworkImageView 
            android:id="@+id/poster_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/title_mv"/>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView 
                android:id="@+id/title_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"/>
            <TextView 
                android:id="@+id/collect_count"
                android:layout_below="@id/title_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/green_light"/>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/author_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addvideo_sel"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <TextView 
                android:id="@+id/author_name"
                android:layout_toLeftOf="@id/author_img"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/green_light"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
